var product = {
    B858: {
        images: ['858场景.jpg',
            'B858-2.jpg',
            'B858.jpg',
            'DAAC20130925092814996.jpg',
            'DAAC20140114105952263.jpg'
        ],
        desc: '封闭的底座让人感受到设计的坚固和稳重，而比例大气的方正线条设计给人以现代感的轻盈，正是这一混搭和融合的风格令B858这款沙发可以搭配任何风格的家具，所以无论是古典还是前卫空间，都相当适合。'
    },
    B868: {
        images: ['B868-1.jpg', 'B868-2.jpg', 'B868-3.jpg', 'B868.jpg'],
        desc: 'B868是具简洁大气的外观和高贵复古的韵味为一体的经典款式。滚边设计突出了丰腴饱满的古典之美，而开放式的底座搭配锥形的木质脚设计又为其增添了一份时尚现代感。柔软的坐感和宽大的弧形扶手，配上细腻精致的皮革套面，摆放于客厅中，将视觉与体验完美结合。'
    },
    B872: {
        images: ['B872-1.jpg', 'B872-2.jpg', 'B872-场景.jpg', 'B872.jpg'],
        desc: '式样精炼、简朴，雅致；宽大的坐深与充满细节感的锥形木质脚设计，加上细致的镶边细节，使其兼有古典式的华丽和现代风格的简约。工匠们的卓越制造工艺也为沙发平添了另一份魅力。B872在为客厅带来舒适解决方案的同时，也让家居增加精致典雅的气息。'
    },
    B875: {
        images: ['B875-1.jpg',
            'DAAC20131021160659289.jpg',
            'DAAC20131125150034982.jpg',
            'Leather Editions_B875 (1).jpg'
        ],
        desc: '沙发主体丰润饱满，稳重大方。对比车线的设计不仅勾勒出敦厚大气的轮廓，也为圆润饱满的外观平添了一份俏皮。半开放式的底座和木质的沙发脚看似中规中矩，却尽显细节的精致魅力。宽大的扶手和电动功能所带来的极具舒适坐感，让其赢得不少消费者的青睐。'
    },
    B888: {
        images: ['DAAC20140110092149170.jpg',
            'DAAC20140516093340355.jpg',
            'DAAC20140516093401493.jpg',
            'DAAC20150715102348455.jpg',
            'DAAC20150715102403172.jpg',
            'DAAC20150908104809584.jpg',
            'DAAC20150908104819333.jpg'
        ],
        desc: '方正稳重的外观加上封闭式的木质方形底座、扶手微张的曲线设计、开放式的滚边线条无一不让B888显得敦厚而又不失典雅、简约而又显得端庄。另外靠背饱满弹性以及坐垫宽大、厚实，视觉效果非常舒适同样也具有完美支撑和分散压力的作用。'
    },
    B895: {
        images: ['B895.jpg',
            'DAAC20140404114001407.jpg',
            'DAAC20141124103835148.jpg',
            'DAAC20141124103900192.jpg',
            'DAAC20141124103915988.jpg',
            'DAAC20150908105132967.jpg',
            'DAAC20150908105209947.jpg'
        ],
        desc: 'B895的特色在于扶手和座垫连为一体，这一灵活的设计让躺和坐都舒适无比。其模块化的设计，便于灵活搭配组合，可根据装修风格及空间大小随意摆设搭配，任意调整组合，为客厅带来舒适、典雅的解决方案的同时，让家居增加活力和新鲜感。'
    },
    B908: {
        images: ['DAAC20140403175000023.jpg',
            'DAAC20140404110231899.jpg',
            'DAAC20140828104918788.jpg',
            'DAAC20140828104929724.jpg'
        ],
        desc: '这款经典欧式沙发塀弃了古典家具的繁复，更多的运用了简洁的线条。圆融的轮廓、整齐的车线 ，以及开放式的木质底座，将尊贵典雅的复古气息与时尚现代的设计元素相融合，体现了一种简约而又不简单的生活态度。'
    },
    B969: {
        images: ['B969.jpg',
            'DAAC20151210103012397.jpg',
            'DAAC20151210103034332.jpg',
            'DAAC20151210103045065.jpg',
            'DAAC20151210103055736.jpg',
            'DAAC20151210103105235.jpg',
            'DAAC20160322122838201.jpg'
        ],
        desc: '将现代和休闲这两种风格和谐地融合在一起，有着典型欧式的低坐高。此款产品集功能和设计感为一体，有多款组合方式和沙发套面，以及电动功能款式可供选择，相信无论是在视觉还是体验感上都将给您带来极具舒适的享受。'
    },
    B970: {
        images: ['B970.jpg',
            'B970m.jpg',
            'DAAC20151013153325527.jpg',
            'DAAC20151210104029263.jpg',
            'DAAC20160114124017647.jpg',
            'DAAC20160222124432472.jpg',
            'DAAC20160222124445126.jpg',
            'DAAC20160222124513076.jpg'
        ],
        desc: '轻薄的扶手和开放式的底座，使此款沙发看起来灵巧轻盈，同时方正简约的造型设计，配上质感十足的木质底座和沙发脚，令B970沙发多了一份混搭的时髦感。舒适的坐感，配上细腻精致的皮革套面，以及丰富的细节设计，使得这款沙发备受青睐。'
    },
    B977: {
        images: ['B977.jpg',
            'B977m.jpg',
            'DAAC20151105124927047.jpg',
            'DAAC20160105132234965.jpg',
            'DAAC20160105132247057.jpg'
        ],
        desc: '这款沙发尊贵典雅、低调奢华。宽大的靠背打造极为舒适的坐感，搭配古典式圆润的扶手，无疑是视觉与体验完美结合的典范。其经典大气的外形、整齐的车线 ，半开放式的木质底座，体现了一种简约而又不简单的生活态度。'
    },
    B979: {
        images: ['DAAC20151210111317959.jpg',
            'DAAC20151210111347002.jpg',
            'DAAC20160104103630701.jpg',
            'DAAC20160104103654542.jpg',
            'DAAC20160104103705150.jpg',
            'DAAC20160222114640588.jpg'
        ],
        desc: ''
    },
    B993: {
        images: ['DAAC20160411102523288.jpg',
            'DAAC20160411102541035.jpg',
            'DAAC20160411102630076.jpg',
            'DAAC20160411102659322.jpg',
            'B993.jpg',
        ],
        desc: ''
    },
    B842: {
        images: ['B842.jpg',
            'DAAC20130325162748045.jpg',
            'DAAC20130325162758683.jpg',
            'DAAC20150504132729167.jpg',
            'DAAC20150504132749289.jpg',
            'DAAC20150609130416310.jpg',
            'DAAC20150609130427746.jpg',
            'MILANO B842.jpg'
        ],
        desc: 'B842外观丰润饱满、座感休闲舒适，并且兼备多种功能。整体躺放功能结合腰托的设计带给身体更多的舒展与享受。沙发床采用Green-Plus床垫，由绿色环保的微孔弹性材料制成。超高的受力敏感性能极好地适应对抗任何体重的压力，通过递减延伸到身体最微小的受力点，打造舒适度。'
    },
    B883: {
        images: ['DAAC20140408172902150.jpg',
            'DAAC20140603100546912.jpg',
            'DAAC20141022122646869.jpg',
            'DAAC20141022122716974.jpg',
            'DAAC20141022122729020.jpg',
            'DAAC20141022122742409.jpg',
            'DAAC20141022122756204.jpg',
            'DAAC20150908104526947.jpg'
        ],
        desc: ''
    },
    B995: {
        images: ['B995-沙发床.jpg',
            'B995.jpg',
            'DAAC20160607135317695.jpg',
            'DAAC20160607135327835.jpg',
            'DAAC20160607135337646.jpg',
            'DAAC20160725110337568.jpg'
        ],
        desc: ''
    },
    B939: {
        images: ['B939.jpg',
            'DAAC20150218100527863.jpg',
            'DAAC20150218100605155.jpg',
            'DAAC20150218100619654.jpg',
            'DAAC20150218100715959.jpg',
            'DAAC20151002142522637.jpg',
            'DAAC20160621101159655.jpg',
            'DAAC20160621101211450.jpg'
        ],
        desc: ''
    },
    B986: {
        images: ['B986.jpg',
            'DAAC20160210090331916.jpg',
            'DAAC20160412132236739.jpg',
            'DAAC20160412132247097.jpg',
            'DAAC20160412132311688.jpg',
            'DAAC20160412132320796.jpg'
        ],
        desc: ''
    },
    B889: {
        images: ['B889.jpg',
            'DAAC20140210122704280.jpg',
            'DAAC20140210122713669.jpg'
        ],
        desc: '集高度舒适和多功能电动为一体的休闲躺椅系列Easy Relax。其靠背和脚踏，有着两套分离的开关装置控制，使得身体达到完全的放松。另外，可旋转的金属底座，以及侧面储物袋的人性化设计，无疑体现了其考究的工艺和细节。'
    },
    B903: {
        images: ['DAAC20140324112020710.jpg',
            'DAAC20140324112043833.jpg',
            'DAAC20140606095217200.jpg',
            'DAAC20140606095230355.jpg',
            'DAAC20140606095243322.jpg',
            'DAAC20140606095255102.jpg'
        ],
        desc: 'B903是设计感十足的一款摩登单椅，纤细灵活的金属底座设计让整体显得更加轻盈和风尚。双色套面的色彩搭配让这把单椅引人注目的同时，也增添了无限的趣味感。 无论是摆放于客厅，还是书房，都是不容错过的百搭之选。'
    },
    B930: {
        images: ['B930.jpg',
            'DAAC20141021124031848.jpg',
            'DAAC20141023091925735.jpg',
            'DAAC20150908105144435.jpg',
            'DAAC20151013152320999.jpg',
            'DAAC20151013152329811.jpg'
        ],
        desc: ''
    },
    B932: {
        images: ['B932.jpg',
            'DAAC20141022095503566.jpg',
            'DAAC20141022095514955.jpg'
        ],
        desc: ''
    },
    B958: {
        images: ['B958.jpg',
            'DAAC20150414090639616.jpg',
            'DAAC20150414090650161.jpg',
            'DAAC20151002143011194.jpg'
        ],
        desc: '集高度舒适和多功能电动为一体的休闲躺椅系列Easy Relax。其靠背和脚踏，有着两套分离的开关装置控制，使得身体达到完全的放松。躺椅整体线条较为硬朗，其中更为简约精致的流线，使得其十分适合搭配现代风格家居。'
    },
    C011: {
        images: ['C011.jpg',
            'DAAC20161006132203528.jpg',
            'DAAC20161017101126937.jpg',
            'DAAC20161128101518176.jpg',
            'DAAC20161128101527239.jpg',
            'DAAC20161128101536582.jpg'
        ],
        desc: ''
    },
    C014: {
      images: [
        'Frida_chair_NatuzziItalia_1.jpg',
        'Frida_chair_NatuzziItalia_2.jpg'
      ],
      desc: 'Frida座椅带来热情温暖的坐姿享受。设计师Mario Lipparini创新性地打造了这款极具诱惑力又极具舒适性的座椅。古怪前卫的座椅造型配以柔软的轮廓，彰显他独特的设计语言。<br />坚固的结构提供可靠的支撑和稳定，皮革或软装饰彰显纳图兹的工艺匠心，高质量材料和精细的做工给予了整个造型强烈的精致感。<br />Frida座椅融合经典和简约于一身，是一款适合任意家具内饰组合的多功能作品。<br />Mauro Lipparini设计出品'
    },
    C015: {
      images: [
          'Clio_chair_NatuzziItalia_1.jpg',
          'Clio_chair_NatuzziItalia_2.jpg'
      ],
      desc: 'Mauro Lipparini对细节的重视在Clio座椅的设计中可见一斑。流畅的线条勾勒出圆滑的外部轮廓，呈现精致的雕塑感。细长的扶手与椅背形成完美的平衡比例，使之成为住宅和酒店必备的完美佳品。适于就餐的软垫椅子Clio用低调的设计、精致的工艺，达到完美审美平衡的同时，带来极致的舒适性和功能性，适于任何场合。<br />一款全新的传递快乐的当代原创设计。<br />Mauro Lipparini设计出品'
    },
    B983: {
        images: ['B983.jpg',
            'DAAC20160504124337706.jpg',
            'DAAC20160504124350767.jpg',
            'DAAC20160504124613579.jpg',
            'DAAC20160504124627608.jpg',
            'DAAC20160504124641841.jpg'
        ],
        desc: ''
    },
    'B002': {
        images: ['DAAC20140617084738039.jpg', 'DAAC20161128114254935.jpg'],
        desc: ''
    },
    'B004': {
        images: ['DAAC20140915102025028.jpg',
            'DAAC20140915102152455.jpg',
            'DAAC20151019104209718.jpg'
        ],
        desc: ''
    },
    'B007': {
        images: ['DAAC20161026103316872.jpg',
            'DAAC20161026103419951.jpg',
            'DAAC20161026103527419.jpg',
            'DAAC20161103124545938.jpg'
        ],
        desc: ''
    },
    'B005': {
        images: ['DAAC20140410171121349.jpg',
            'DAAC20140616101653946.jpg',
            'DAAC20140616102110368.jpg'
        ],
        desc: ''
    },
    'A846': {
        images: ['DAAC20150302093136484.jpg',
            'DAAC20150302093211042.jpg',
            'DAAC20150302093241913.jpg',
            'DAAC20150302093306004.jpg',
            'DAAC20150302093328470.jpg',
            'DAAC20151116113344272.jpg'
        ],
        desc: ''
    },
    'A875': {
        images: ['DAAC20161121131543277.jpg',
            'DAAC20161121131714058.jpg',
            'DAAC20161121131832543.jpg'
        ],
        desc: ''
    },
    'W010': {
        images: ['KUBIKA-14x14.jpg',
            'KUBIKA_sideboard_NatuzziItalia_1.jpg',
            'KUBIKA_sideboard_NatuzziItalia_2.jpg',
            'Natuzzi Italia_SDM_2015 (45).jpg',
            'Natuzzi Wall unit Kubika (2).jpg',
            'Natuzzi Wall unit Kubika (4).jpg'
        ],
        desc: ''
    },
    'W013': {
        images: ['DAAC20160414103411046.jpg',
            'DAAC20161026104244685.jpg',
            'DAAC20161026104335466.jpg',
            '_NIK9549.jpg'
        ],
        desc: '由Vasilev全新设计的Plisse，灵感取自于19世纪的房间隔板，也同样可以看作是对过去光荣历史的一次致敬。Plisse的出现，也仿佛就此连接起了这两个并不如看似般遥远的不同世界。<br />Plisse看起来是如此的轻，但毫不夸张的说，模块化的板材，倾斜式的支撑，都使得Plisse拥有了最为坚固的框架。极赋现代化的特质也让Plisse在一众设计中脱颖而出，无论是居家环境，亦或是专业工作室，它都可以完美适应，能够满足如此多种需求的设计怎能不叫人由衷欢喜呢。<br />设计: Victor Vasilev'
    },
    'W014': {
        images: ['DAAC20160622112030272.jpg',
          'DAAC20160628115829778.jpg',
          'DAAC20160628115843198.jpg',
          'DAAC20160907131507464.jpg',
          'DAAC20170419125536593.jpg',
          '_NIK9542.jpg'],
        desc: 'Bernhardt & Vella早先推出了Accademia餐厅系列中的餐桌、餐椅，今年，他们又为Accademia餐厅系列再添一位新成员，那就是全新系列的边柜。<br />Accademia边柜的外形就好似一个木质的棱镜站立在木质腿上，与餐桌、餐椅遥相呼应<br />闭合式和开放式隔层相间，提供更实用的收纳效果，是起居室中不可或缺的多功能家具。<br />设计: Bernhardt & Vella'
    },
    'W018': {
      images: [
        'DAAC20170329125053996.jpg',
        'DAAC20170419123451540.jpg',
        'DAAC20170427091357034.jpg',
        'DAAC20170427091816549.jpg',
        'DAAC20170629133337582.jpg',
        'DAAC20170629133358609.jpg',
        'DAAC20170629133626938.jpg',
        'DAAC20170629133645588.jpg'
      ],
      desc: 'Amber system产品组合追求精致的木工工艺，利用最先进的特殊三维工艺(CNC) 带来精美复杂的三维表面。该产品组合是来自多才多艺的澳大利亚设计师Jamie Durie，设计灵感源于连绵起伏的景观，Jamie Durie成功地将他所见的自然元素融入家居设计。<br />扇形木片与天然木材交织，营造自然美和精细工艺之间的完美平衡。卧室的床头柜、衣柜和餐厅的餐桌拥有细长而坚固的钢腿和无把手的设计，呈现独特外观。<br />贯穿Natuzzi Italia和谐生活创想家的设计理想，Amber system系列打造和谐的生活平衡环境。<br />Jamie Durie设计出品'
    },
    'W019': {
      images: [
        'DAAC20170330115030904.jpg',
        'DAAC20170330115251780.jpg',
        'DAAC20170330115635467.jpg',
        'DAAC20170421110929757.jpg',
        'DAAC20170421110957675.jpg',
        'DAAC20170711112616057.jpg'
      ],
      desc: '亮相于2017米兰国际家具展的升级版Natuzzi Italia生活空间，公众关注的最大亮点是著名设计师Victor Vasilev亲自设计的 Leggero系列产品。Victor Vasilev通过此系列向工业设计大师Gio Pionti致敬。这个系列包括Leggero餐桌、Lisa餐椅，再配套以展示柜、橱柜和电视架，严谨的几何设计，注重实质，也是去繁从简的设计理念。<br />严格的几何设计，新增加的轻便而坚固的圆滑框架，彰显娴熟的工艺匠心。简单和纯粹的设计形式使其可以与任何空间的完美匹配。<br />Victor Vasilev设计出品'
    },
    'R859': {
        images: [
            'DAAC20160714130230933.jpg',
            'DAAC20160926114325937.jpg',
            'DAAC20170405131218457.jpg'
        ],
        desc: '这款精美的地毯以西藏传统手工编织方法制成，100% 竹丝质地，强度和弹性佳，便于打理。Seti 地毯的特色在于：虽然为天然色调，但却散发着可随光线变化的迷人光泽。'
    },
    'R860': {
        images: [
          'DAAC20160714131554028.jpg',
          'DAAC20160926110546543.jpg',
          'DAAC20170605133953850.jpg'
        ],
        desc: ''
    },
    'R849': {
        images: [
          'AFFRESCO_rug_NatuzziItalia_1.jpg',
          'AFFRESCO_rug_NatuzziItalia_2.jpg',
          'AFFRESCO_rug_NatuzziItalia_3.jpg',
          'AFFRESCO_rug_NatuzziItalia_4.jpg',
          'AFFRESCO_rug_NatuzziItalia_5.jpg'
        ],
        desc: ''
    },
    'T140': {
        images: [
            'DAAC20140410122020082.jpg',
            'DAAC20140410122125683.jpg',
            'DAAC20140410122211959.jpg',
            'DAAC20140410122302562.jpg',
            'DAAC20140410122443065.jpg',
            'DAAC20140410122629443.jpg',
            'DAAC20150415121448681.jpg',
            'DAAC20150415121617794.jpg'
        ],
        desc: 'Labirinto 以其独特的色彩和几何造型，成为 Natuzzi Italia 系列中独树一帜的茶几系列。该系列是设计师 Claudio Bellini 的作品，以新颖的美感和功能性打造出一件别具一格的家具作品。掩藏式脚轮令其可以轻松地四处移动，开放式隔层设计也可用作一个小书架。'
    },
    'T148': {
        images: [
            'DAAC20150415104345536.jpg',
            'DAAC20150415104441482.jpg',
            'DAAC20150415104512025.jpg',
            'DAAC20150415104535897.jpg',
            'DAAC20150415104602456.jpg',
            'DAAC20150617132718995.jpg',
            'DAAC20170130122326603.jpg',
            'DAAC20170130131341926.jpg'
        ],
        desc: 'Memo工作室的建筑师Manzoni和Tapinassi设计的Svevo系列是50年代的经典重现，该系列包括沙发、茶几、餐桌椅、餐边柜、托臂桌、床、抽屉柜和卧室床头柜。<br />这一系列的出众之处在于包裹圆润的轮廓、由实木制成并有精致的金属设计细节装饰的支撑结构。<br />它拥有光滑精致的表面，倒锥形的支架。作为此系列已有的沙发的额外配件，Memo工作室设计了一系列的家具单品，融合了形式形状和专业知识。<br />Svevo系列简洁明了地传达了端对端和谐的概念，与Natuzzi的核心理念一致：家具互相靠近优雅融合，整个房屋一片和谐。<br />Svevo 茶几系列散发着醒目的北欧风情。但 Studio Memo 的设计人员通过对风格的深入探索，为其赋予了不同寻常的独特气质。<br />多种高档材质的组合运用呈现出精致完美的设计效果。'
    },
    'T156': {
        images: [
          '5D__5155.jpg',
          '5D__5157.jpg',
          'DAAC20160601100626125.jpg',
          'DAAC20170719122959820.jpg'
        ],
        desc: 'Herman 茶几是 Studio Memo 设计师们的作品，通过不同外观和尺寸的组合展示前卫的设计美感，同时具有无以伦比的舒适度。富有张力的简约美感，令其成为经典永恒的典范。该系列茶几可以自由组合外观，展示出永不凋谢的和谐美感和创意。'
    },
    'T157': {
        images: [
          '5D__6128.jpg',
          'DAAC20160526132054612.jpg',
          'DAAC20160601100913870.jpg',
          'DAAC20160629125248838.jpg',
          'DAAC20160629125942235.jpg',
          'DAAC20160629130010483.jpg',
          'DAAC20160629130257888.jpg',
          'DAAC20160630133853990.jpg',
          'DAAC20160704135342797.jpg',
          'DAAC20161109123526359.jpg'
        ],
        desc: 'Ido 系列茶几，以轮廓线条在水平和垂直方向勾勒出直线条立方体空间，兼具美感和功能性。纤薄的金属桌腿，提供中央桌和边桌款式，实用多功能性，可置物，可做为扶手或辅助支撑面。这种设计让茶几的外观更百搭，可与不同风格的沙发和扶手椅完美契合。Ido 茶几是作为辅助支撑面的理想选择，以独具美感的方式为起居空间带来更大便利。'
    },
    'T163': {
      images: [
        'DAAC20170330114254776.jpg',
        'DAAC20170705133205454.jpg',
        'DAAC20170705133217835.jpg',
        'Natuzzi 4 aprile 2017-171.jpg'
      ],
      desc: '该系列产品拥有独特的设计，典型的轮廓和奢华的细节，使之放置于任何居住区域均能呈现强烈的视觉冲击力。<br />以宽敞的沙发为中心，配以咖啡桌、操作台、餐桌和衣帽架组合，搭建完整的Kendo起居就餐组合，打造出一片为内心带来和谐之境的居住空间。简单的线条带来强烈视觉冲击，创造互动和放松的休闲空间。<br />简明的线条、精致的材料、精雕细琢的实木，配以独特的金属衬托，提高系统的整体设计性。<br />Memo工作室设计出品'
    },
    'T150': {
        images: ['DAAC20150921115209830.jpg',
            'DAAC20150921120030803.jpg',
            'DAAC20150921120612357.jpg',
            'DAAC20150922122110015.jpg'
        ],
        desc: ''
    },
    'L017': {
        images: ['DAAC20150415111351086.jpg',
            'DAAC20150908090339322.jpg',
            'DAAC20150908090349884.jpg'
        ],
        desc: '特有的大气，柔软的靠枕，几何学设计的运用将床头与框架箱衔接，搭配怀抱式的床头靠背让Fenice脱颖而出。略微倾斜的床头靠背让阅读的姿势更加舒适。该床款同时提供布艺和皮革套面选择。<br />设计：Bernhardt & Vella'
    },
    'L018': {
        images: ['SVEVO_Natuzzi Italia.jpg', '未标题-1.jpg'],
        desc: 'Svevo床是这个产品系列Totol living设计的重要部分。特色的木制床脚嵌以金属结构，优雅地支撑了整个框架，将视觉吸引和设计完美地融为一体。超大尺寸的床架和床头则最大限度地保证了实用和舒适性。'
    },
    'L011': {
        images: ['1.jpg', '2.jpg', '3.jpg'],
        desc: 'Piuma的设计很容易让人联想起柔软蓬松的枕头，从第一眼便会钟情于它的舒适感。床头的设计像是2个连在一起的枕头，围绕框架的“裙边”，是整个设计的点睛之笔。皮革与布艺两种材质的混搭营造出高贵、奢华的细节。<br />设计：Claudio Bellini'
    },
    'L016': {
        images: ['DAAC20140404103907179.jpg',
            'DAAC20140521123556931.jpg',
            'DAAC20140521123619475.jpg',
            'DAAC20140521123631161.jpg'
        ],
        desc: '这款气势宏大的床立刻就能成为卧室中的焦点，充满皇家风范的大号床头板突显了品牌在软包方面的技艺。方形或菱格形排列的软垫框架，完全手工制作。这是一款为偏爱古典风格的用户准备的高端产品，却又不失自己鲜明的特点。<br />设计：Memo工作室'
    },
    'L014': {
        images: ['DAAC20140404103828043.jpg',
            'DAAC20140521121152347.jpg',
            'DAAC20140521121206955.jpg',
            'DAAC20140521121217860.jpg'
        ],
        desc: '简单时尚的设计，与充满成熟魅力的细节：皮革软包的床头板上的车线，与新颖的床腿设计搭配，几乎使人产生“这张床是漂浮在半空”的视觉误差。床腿勾勒出充满动感的整体外观，即使从侧面看也品相出众。<br />设计：Memo工作室'
    },
    'L012': {
      images: [
        'DAAC20140404103659648.jpg',
        'DAAC20140521095542218.jpg',
        'DAAC20140521095556373.jpg'
      ],
      desc: ''
    },
    'L013': {
      images: [
        'DAAC20140404103746408.jpg',
        'DAAC20140521102957380.jpg',
        'DAAC20140521103014034.jpg',
        'DAAC20140521103026095.jpg',
        'DAAC20140521103036094.jpg'
      ],
      desc: '床头的设计很容易让人联想起2个大枕头，可以通过手动调节头枕的位置。左右头枕可以分别调节至不同的倾角，所以无论是倚靠阅读还是在床上工作，都可以给予最大化的舒适体验。<br />头枕的侧边有一条“个性”的金属拉链，为这张床平添了几分工业设计感。头枕背后的下半有2个储物箱，可以用来收纳枕头，毛毯或床品。<br />设计：Claudio Bellini'
    },
    'L015': {
      images: [
        'DAAC20140404103849166.jpg',
        'DAAC20140521101216424.jpg',
        'DAAC20140521101229001.jpg',
        'DAAC20140521123028250.jpg'
      ],
      desc: 'Oasi床充满了摩登、浪漫的感觉，舒适的外形让人联想起温暖的归巢。简洁的弧形线条是这款床标志性的外观和强烈个性所在。<br />设计：Memo工作室'
    },
    '2996': {
        images: ['DAAC20160418125303799.jpg',
            'DAAC20161121090628371.jpg',
            'DAAC20161121090652574.jpg',
            'DAAC20161121090701683.jpg',
            'DAAC20161121090739855.jpg'
        ],
        desc: '舒适和柔软是新扶手躺椅llia的设计原则，此作品由Mauro Lipparini设计。环抱的外形给人视觉上的愉悦感，双层高密度填充带来了高度的舒适性。木质底座如同护壳与可伸缩的电动脚踏相连，支撑并加固了扶手部位，边缘均被罗纹装饰精致地包裹起来。Ilia特有的人体工程学的设计将其扶手躺椅的舒适性提升到新的高度。<br />设计：Mauro Lipparini'
    },
    '2957': {
        images: ['2957 Philo (10).jpg',
            '2957 Philo (2).jpg',
            '2957 Philo (4).jpg',
            '2957 Philo (6).jpg',
            '2957 Philo (7).jpg',
            '2957 Philo.jpg',
            'PHILO_sofa_NatuzziItalia.jpg'
        ],
        desc: 'Philo集舒适与精致于一体，现代设计流露出摩登与优雅。扶手、靠背以及金属脚的线条干净利落，与柔软坐垫完美搭配，毫无疑问是室内的焦点。此款沙发目前也提供躺放功能，只需轻触扶手内侧按钮，就可调整座位及靠背的角度，将舒适最大化。为了迎合更多的需求，每个座位都有一个独立的躺放装置，金属脚也有多种表面处理。<br />设计：风格中心'
    },
    '2964': {
        images: ['2964 Svevo.jpg',
            'Natuzzi Italia - Svevo.jpg',
            'Natuzzi Italia_SDM_2015 (23).jpg',
            'Svevo (2).jpg',
            'Svevo (3).jpg',
            'Svevo (5).jpg'
        ],
        desc: 'Svevo 的灵感来源于50年代典型的设计比例，然而又能显而易见的看到轻盈流动的现代风格。大胆直白的制作工艺体现了现代家居的自然价值观，朴实光滑的锥型沙发脚，稳固地支撑着整个沙发。不同材质的运用强调了每个部位的使用功能性，迎合了当代设计风格，腾空的底部使沙发看起来轻盈通透。扶手贴合的流线型木质框架支撑。整个结构由金属环加固，增强了支撑结构的稳固性。<br />设计：Memo工作室'
    },
    '2981': {
        images: ['2981 Herman.jpeg',
            '5D__6083.jpg',
            'Herman_Natuzzi Italia_1 (1).jpeg',
            'Herman_Natuzzi Italia_1 (2).jpeg'
        ],
        desc: '由来自Memo工作室的创意团队Manzoni & Tapinassi操刀设计，Herman沙发以其极深的坐深，近乎渴求的姿态邀你入怀。金属外部支撑成为Herman沙发的点睛之笔—类似鳍的外形，来自于对《白鲸记》的作者Herman Melville的崇高致敬。金属支撑围绕靠背与座位，让沙发的框架呈现出一种活力与生机。这个充满新意的细节，不仅具有实用功能同时也增加了沙发的整体美感，让Herman成为一个多才多艺而又独一无二的项目。另一个体现此款沙发灵魂的设计细节是，扶手的设计采用了隐藏式缝线工艺，材质内向的缝合让沙发整体触感更光滑。Herman是一个模块化家具系统，可以构造出线性的、转角以及半岛组合。该系列还包括配套的咖啡桌，可以与沙发彼此融合相交创建独特的家居解决方案，满足多样化的需求。<br />设计：Memo工作室'
    },
    '2987': {
        images: ['2987 Jeremy.jpg',
            'JEREMY_Natuzzi Italia_1 (2).jpg',
            'JEREMY_Natuzzi Italia_1 (3).jpg',
            'Natuzzi Italia - Jeremy.jpg'
        ],
        desc: 'Jeremy是由Memo工作室的Manzoni以及Tapinassi设计，冷静清醒是它的代名词。尤其引人注目的，是底座与扶手处以燕尾榫形式接合而形成的几何图样。另一处令人愉悦的设计细节是隐藏式缝线工艺，材质向内缝合,让人无迹可寻。Jeremy的整体呈现赏心悦目。笔直的沙发脚赋予Jeremy冷酷的外形，使它看上去既像是现代设计的产物，又像是 传统休息室里的经典元素。<br />设计：Memo工作室'
    },
    '2994': {
        images: ['DAAC20160418125242770.jpg',
            'DAAC20161006095504043.jpg',
            'DAAC20161006095548913.jpg',
            'DAAC20161006095628346.jpg',
            'DAAC20161006095640047.jpg',
            'Natuzzi Italia - Ido.jpg'
        ],
        desc: 'IDO系列由建筑师Mauro Lipparini设计，将现代与设计的完美的和谐共存。以其大胆的轮廓鲜明的线条和谦逊的美, IDO沙发无论走到哪儿无疑都是一个尤物。就像是沙发的缩影,一系列直角棱镜和四四方方的表面成就了IDO非常经典的轮廓由,让它拥有永恒而现代的感觉。特殊的隐藏式缝线工艺, 意味着材质向内缝合, 无迹可寻。IDO系列同时包含极富功能性的配套家具，例如站立在优雅金属脚上的茶几，同样也可以充当茶几表面嵌入沙发的框架。高端的设计选择，这个系列合并了横向和纵向的元素，赋予生活一个既美观又实用的独特的配套方案。<br />设计：Mauro Lipparini'
    },
    '3000': {
        images: ['6.3000 La Scala.jpg',
            'DAAC20160705123419182.jpg',
            'DAAC20160705123429087.jpg',
            'DAAC20160915115356112.jpg'
        ],
        desc: 'La Scala是一款集现代与复古于一身的彻斯特风格沙发，由Claudio Bellini设计。沙发独具特色的精致绗缝和完美曲线，体现了手工艺匠的高超技艺；优质的软装靠背以及低深坐，确保了沙发的舒适性。它经典的设计被现代的方式重新诠释，形态圆润优雅，金属脚则充分反映了时下的流行趋势并强化了风格混搭这一概念。<br />设计：Claudio Bellini'
    },
    '2907': {
        images: ['2907 Fidelio.jpg',
            'FIDELIO_NatuzziItalia.jpg',
            'Natuzzi Italia_Fidelio (2).jpg',
            'Natuzzi Italia_Fidelio (3).jpg'
        ],
        desc: '触摸式感应按钮实现轻柔自如的躺放，覆以严格甄选的皮革，Fidelio是一款融合优雅外观与功能性于一体的沙发。整个扶手由捏合缝线工艺包裹制成，使其造型丰盈，体现了产品的高端工艺。开放式的底座，让外观更显时尚，整体通透轻盈。<br />设计：Memo工作室'
    },
    '2904': {
        images: ['2904 Dorian.jpg',
            'DORIAN_NatuzziItalia (2).jpg',
            'DORIAN_NatuzziItalia (3).jpg',
            'DORIAN_sofa_NatuzziItalia.jpg'
        ],
        desc: '在Aplomb沙发上，你能找到精巧的工艺以及Natuzzi DNA中最重要的部分--在细节处将设计高度模块化的沙发，线条方正。精致的细节突显了产品高超的手工技艺，比如沿着扶手曲线纵深的车线，以及靠背上的衍缝设计。Dorian的模块单元系统可以组合出丰富款型，为任何客厅带来舒适，典雅的解决方案。<br />设计：Memo工作室'
    },
    '2954': {
        images: ['2954 Iago.jpg',
            'IAGO_sofa_NatuzziItalia.jpg',
            'Natuzzi Iago 2.jpg',
            'Natuzzi Italia_SDM_2015 (36).jpg'
        ],
        desc: '柔软的填充,方形的外观及线条刻画出Iago的产品特性，融入了惊人的美学原理、颠覆了传统的印象，是理想的提升生活以及家庭空间的沙发。这是一款卓越的作品，扶手与后背精妙的拼接缝线 塑造出整体造型的同时也体现出非凡的工艺。皮革呈现出的天然褶皱，成为一种别致的小细节，带给沙发更多的价值。卓越的设计体现在每一处小细节，填充坐垫的特殊记忆棉，可以回应每一次移动并能长久维持沙发的外形。独特的低座位，将舒适与审美在外观设计中体现。美感邂逅创意：事实上功能系统可以个性化你的放松时刻，搭配可调节的脚托及头枕，满足你的个性需求。<br />设计：风格中心'
    },
    '2570': {
      images: [
        'DAAC20090428100719591.jpg',
        'DAAC20130327092202795.jpg',
        'DAAC20130327092215386.jpg',
        'DAAC20131007121930746.jpg',
        'DAAC20150729133246401.jpg',
        'DAAC20150729133258540.jpg',
        'DAAC20150729133308867.jpg',
        'DAAC20150729133329645.jpg',
        'DAAC20150729133342472.jpg',
        'DAAC20160714105623445.jpg'
      ],
      desc: '凭借美感与功能性，Avana成为深受顾客青睐的Natuzzi Italia畅销款沙发。它风格现代，细节考究，坐垫上绗缝细节的点缀，独具品味。扶手位置一圈的金属装饰，与木质沙发脚上的金属嵌条互相呼应。宽敞的座位，搭配可调节式头枕更是让您可随时保持理想的舒适度。'
    },
    '2571': {
      images: [
        'DAAC20090428100806341.jpg',
        'DAAC20130327092300925.jpg',
        'DAAC20130327092308501.jpg',
        'DAAC20130327092316469.jpg',
        'DAAC20130327092327982.jpg',
        'DAAC20130327092338449.jpg',
        'DAAC20151013145626503.jpg',
        'DAAC20151013145647079.jpg',
        'DAAC20151013145658687.jpg',
        'DAAC20151013145708889.jpg'
      ],
      desc: 'Surround 是一款兼具高科技特色和舒适体验的精致作品。富有现代感的设计风格，可选带有内置音响设备，是音乐爱好者的理想选择。<br />丰富的装饰性细节，比如座垫、靠垫或头枕上的车线，可实现更好的舒适体验。头枕高度可调节。'
    },
    '2788': {
      images: [
        'DAAC20130327100746098.jpg',
        'DAAC20130327100752503.jpg',
        'DAAC20130327100800127.jpg',
        'DAAC20151001161226865.jpg'
      ],
      desc: 'Armonia 沙发的设计灵感是源自于Natuzzi Italia在2010年推出的标志性沙发“Cambré”的款式。<br />Armonia 最大程度的诠释意大利式家居风格和卓越的手工艺。从木质的沙发框架结构搭配金属沙发脚，到背部的靠垫、底部的坐垫和两侧的扶手，从视觉上完全融为一体。纤细的沙发脚轻松的支<br />撑整个简约且舒适的沙发，沙发边缘的双重缝线绝对是Natuzzi Italia绝无仅有的工艺。<br />这款沙发拥有绝妙的舒适感受，衬垫采用了最新的聚氨酯材质（能防止坐垫变形，并使用环保材料）无与伦比的柔软，同时有效地防止长时间使用而导致的衬垫变形。'
    },
    '2789': {
      images: [
        'NOTE_armchair_NatuzziItalia_1.jpg',
        'NOTE_armchair_NatuzziItalia_2.jpg',
        'NOTE_armchair_NatuzziItalia_3.jpg'
      ],
      desc: 'Note 是设计师Manzoni &Tapinassi 的作品。该产品有着圆润的轮廓线条，旋转式金属基座，精准细腻的现代风格设计，则呈现出与众不同的个性美感。包裹式设计，宽大的座椅，造型别致的高靠背，则为您带来舒适体验。Note 将为您的室内装修环境，增添一丝独特的风格美感。'
    },
    '2826': {
      images: [
        'DAAC20130226095338998.jpg',
        'DAAC20130327102924385.jpg',
        'DAAC20130327102933571.jpg',
        'DAAC20130327102941007.jpg',
        'DAAC20130402125000978.jpg',
        'DAAC20140108095311998.jpg',
        'DAAC20140414115300005.jpg',
        'DAAC20140514103831125.jpg',
        'DAAC20140514103846093.jpg',
        'DAAC20140514103858263.jpg',
        'DAAC20140514103910699.jpg',
        'DAAC20140514103928948.jpg',
        'DAAC20140808110201688.jpg',
        'DAAC20140808110212577.jpg',
        'DAAC20151001162155109.jpg',
        'DAAC20151001162213216.jpg',
        'DAAC20151001162225902.jpg'
      ],
      desc: 'Borghese沙发的核心价值在于精巧设计和绝对舒适, 让你可以放松身心，犒劳自己。Borghese拥有较深的座位和可调节的头枕，即保持了简介的线条设计又提供极度的舒适感。<br />设计：风格中心'
    },
    '2834': {
      images: [
        'DAAC20130402164812106.jpg',
        'DAAC20130403160619638.jpg',
        'DAAC20130403160632120.jpg',
        'DAAC20130403160641837.jpg',
        'DAAC20130403160650382.jpg',
        'DAAC20130403160658568.jpg',
        'DAAC20151001164404197.jpg',
        'DAAC20151001164415930.jpg',
        'DAAC20151001164425945.jpg',
        'DAAC20151001164433584.jpg',
        'DAAC20151001164442208.jpg'
      ],
      desc: 'Tempo由几个独立的模块组成，可以自由组合成或线性、或转角或半岛的形状。同时与这款沙发配套的还有一款落地灯、地毯和大小及形状不一的茶几，共同营造出一种独特的氛围，与沙发设计相得益彰。<br />Tempo设计轻盈；纤细的底部使这款模块化组合的沙发看起来像是漂浮在半空，同样的设计也运用于相搭配的茶几。对于细节的关注进一步提升了沙发的整体品质，装饰性颇强的缝边车线是杰出手<br />工技艺的完美表达。Tempo沙发采用的最高品质的原材料，包裹异常柔软的Natuzzi皮革；靠垫采用鹅绒填充，坐垫则采用高弹海绵，如此搭配只为舒适体验更上一层楼。<br />设计：Memo工作室'
    },
    '2847': {
      images: [
        'DAAC20130514113754527.jpg',
        'DAAC20141203092807851.jpg',
        'DAAC20141203092819365.jpg',
        'DAAC20150525124145534.jpg',
        'DAAC20150525124155954.jpg'
      ],
      desc: 'Viaggio 扶手椅的风格简约，包裹式木质框架，搭配干净利落、纤细修长的金属扶手。座垫为柔软的鹅绒质地。Viaggio 座椅放在家中或办公室中，均具有理想的装饰效果。'
    },
    '2906': {
      images: [
        'DAAC20140407100220255.jpg',
        'DAAC20141124101520481.jpg',
        'DAAC20141124101539869.jpg',
        'DONGIOVANNI.jpg',
        'DONGIOVANNI场景图.jpg'
      ],
      desc: '沙发无疑会是Natuzzi Italia 2015年度“皇冠上的明珠”，是品牌不断创新，但同时保持自我风格的最佳佐证。以创新科技和当代风格重新诠释国际化的设计符号。<br />轻易就能俘获人心的优雅曲线是这款沙发脱颖而出的关键所在。这点要归功于设计天才Claudio Bellini，他将伦敦查尔斯王室风格变得摩登时尚。Don Giovanni沙发汲取在过去世代中各个奢华款式的灵感，将记忆中的经典线条玩味得大胆前卫，对空间进行全新诠释。<br />Don Giovanni设计的精妙之处在于轻盈的体量和不容置疑的存在感，所以无论是古典还是前卫空间，都相当适合，可以搭配任何风格的家具。如此低坐高，深座面的体量和比例的沙发并不多见；仿佛张开了盛情的怀抱，邀您投入这片奢华天堂。顶尖工匠们的卓越制造工艺也为沙发平添了另一分魅力。<br />设计师: Claudio Bellini'
    },
    '2911': {
      images: [
        'LONG BEACH_Natuzzi (1).jpg',
        'LONG BEACH_Natuzzi (2).jpg',
        'LONG BEACH_Natuzzi (3).jpg',
        'LONG BEACH_Natuzzi (4).jpg',
        'LONG BEACH_Natuzzi-small.jpg'
      ],
      desc: 'Long Beach 新品系列，由设计师Claudio Bellini设计，是一款凝聚了品牌DNA的产品：为营造和谐的起居室，智慧地混搭融合了设计与功能性。<br />简洁的线条、大气的比例，无论是皮革还是布艺套面都呈现出绝对的时髦。模块型的结构搭配纤细弧面的扶手，沙发靠背拥有双排靠枕。记忆棉，高密度海绵以及鹅毛填充让舒适感倍增。<br />配套的木质转角茶几与沙发相结合，再一次让设计与功能完美邂逅。<br />设计: Claudio Bellini'
    },
    '2913': {
      images: [
        'AURA_armchair_NatuzziItalia_1.jpg',
        'AURA_armchair_NatuzziItalia_2.jpg',
        'AURA_armchair_NatuzziItalia_3.jpg'
      ],
      desc: 'Aura 是设计师 Claudio Bellini 的作品，该款单品将卓越工艺和现代美感进行了融合。椅腿轮廓雅致，支撑着宽大舒适的座椅，富于新意。多种实木饰面可供选择。无论是起居室或是卧室，Aura 都能为您的室内空间增添一份品味之美。'
    },
    '2955': {
      images: [
        'DAAC20150410090034304.jpg',
        'DAAC20150410090050646.jpg',
        'DAAC20150410090102645.jpg',
        'DAAC20150513103820743.jpg'
      ],
      desc: '在Aplomb沙发上，你能找到精巧的工艺以及Natuzzi DNA中最重要的部分--在细节处将设计完美呈现。<br />Aplomb这款沙发，无论是外形或呈现感上都能看出特有的雅致以及热诚好客的设计。依据品牌的理念由Natuzzi设计中心出品：独特的产品创意融合了设计与舒适，为你缓解日常生活中的压力。<br />强烈的休闲风格，隐约透出优雅的痕迹，为日常生活的居室提升品质。<br />特别的比例，比如相对较低的座位以及较深的坐垫，搭配出众的细节处理例如独特而宽大的扶手，让这款沙发成为一个可以放松且平和的地方，让身心找到庇护的港湾。<br />以著名的舞步命名，是由于和谐的平衡感：木质的沙发脚延伸到扶手处，好似舞者美丽而高雅的体态。<br />设计：风格中心'
    },
    '2966': {
      images: [
        'DAAC20150706104026801.jpg',
        'DAAC20150706104203478.jpg',
        'DAAC20150706104213993.jpg',
        'DAAC20150706104224163.jpg'
      ],
      desc: ''
    },
    '2989': {
      images: [
        "AGORA'_sofa_NatuzziItalia_1.jpg",
        "AGORA'_sofa_NatuzziItalia_2.jpg",
        "AGORA'_sofa_NatuzziItalia_3.jpg",
        "_NIK9416.jpg"
      ],
      desc: '和谐，多功能性以及舒适是对这款由Manzoni以及Tapinassi操刀的长青款沙发最好的赞誉。<br />AGORA是一款现代沙发，不仅拥有Memo工作室所带来的设计水准，同时宽大的坐垫以及精良的羽毛填充，带来无与伦比的舒适座感。光滑的织布滚边装点着沙发边缘，赋予它细枝末节处的无穷魅力。最为一款模块化沙发，AGORA可以有无尽的组合方式，满足你对艺术与美感的追求，任凭你对空间想象的驰骋。<br />AGORA将成为宽敞空间的绝佳选择，体现出你对聚会空间布置的品味（例如古希腊的城市广场）。<br />设计：Memo工作室'
    },
    '3029': {
      images: [
        'DAAC20170227124301687.jpg',
        'DAAC20170307093850899.jpg',
        'DAAC20170523105709971.jpg',
        'DAAC20170523105718490.jpg',
        'DAAC20170523105726853.jpg',
        'DAAC20170523105735075.jpg',
        'DAAC20170523105743735.jpg',
        'DAAC20170523112056618.jpg',
        'DAAC20170523112105606.jpg',
        'DAAC20170523112113468.jpg',
        'DAAC20170523112124316.jpg',
        'DAAC20170523112137244.jpg',
        'DAAC20170523112145825.jpg',
        'DAAC20170523112155892.jpg',
        'DAAC20170720135146985.jpg',
        'DAAC20170720135156931.jpg',
        'Natuzzi-392.jpg',
      ],
      desc: 'Galaxy是一款柔软灵活的现代感沙发，您可以随意坐躺其中，双调节功能的头枕和脚踏，让您尽享无与伦比的松弛和舒适。头枕可向上调整不超过100厘米，带来绝佳头部支撑力，同时成为有限空间的不二之选。<br />创新的模块式沙发为各类不拘一格的室内设计方案带来创意无限的组合和解决方案，为您特立独行的时尚空间带去纳图兹品质保障的舒适性。<br />Galaxy沙发造型经典，适用各类大型空间的设计。<br />由纳图兹设计中心设计出品'
    },
    'A872': {
        images: [
          'DAAC20170616103408437.jpg',
          'DAAC20170616103431712.jpg',
          'DAAC20170616103458223.jpg',
          'DAAC20170616103524499.jpg',
          'DAAC20170616103658849.jpg'
        ],
        desc: ''
    },
    'A873': {
        images: [
          'DAAC20170209093502228.jpg',
          'DAAC20170209093534788.jpg',
          'DAAC20170209093617941.jpg',
          'DAAC20170209093637205.jpg',
          'DAAC20170209093658359.jpg',
          'DAAC20170209093718280.jpg'
        ],
        desc: ''
    },
    A827: {
        images: [
          'DAAC20131213090945058.jpg',
          'DAAC20131213091510229.jpg',
          'DAAC20150727091647921.jpg'
        ],
        desc: 'Istante是著名钟表品牌Nomon为 Natuzzi Italia特别制作的装饰性钟表，以极简主义风格和干净利落的线条，彰显其新颖独特的魅力。Istante 的低调气质可彰显任何空间的格调。'
    },
    A828: {
        images: [
          'DAAC20131213092648001.jpg',
          'DAAC20131213092802803.jpg',
          'DAAC20150727102536439.jpg'
        ],
        desc: 'Zerotondo的轮廓线条虽然只有寥寥数笔，却有着别样的悦动情调，在任何空间中都可以成为理想的的细节点缀。由著名钟表制作品牌Nomon为Natuzzi Italia 量身打造。'
    },
    A829: {
      images: [
        'ONICE.png'
      ],
      desc: 'Onice 的前调是活泼的橙子和松木。中调则是玫瑰花蜜和牡丹花瓣交织的馥郁气息，最后在愈创木、雪松、香草和琥珀勾勒出的强烈木香调中收结。这是一款富有活力的香氛，适合书房。'
    },
    A830: {
      images: [
        'PERLA.png'
      ],
      desc: '在由玫瑰、深色兰花和天竺葵组合出的花香前调后，忽然跳跃到红色水果和橙花油的清新甜蜜，最后以延绵的檀香、香豆、麝香和香草气息收尾。Perla的风格轻松细腻，适合卧室空间。'
    },
    A831: {
      images: [
        'RUBINO.png'
      ],
      desc: '味道浓郁的香草与天竺葵、依兰以及红色水果的香气巧妙融合交汇，进一步强化其甜蜜的核心香气。一抹柠檬和薄荷的淡香，为Rubino香氛赋予了更清新的气质。Rubino新鲜细腻的香气，适用于餐厅。'
    },
    A832: {
      images: [
        'AMBRA.png'
      ],
      desc: 'Ambra 是一款具有东方神韵的香氛，前调为清新的佛手柑，随后是尤加利、百里香和薰衣草的交错融合。最后以温暖而包容的香调收尾，包括琥珀、檀香、红没药和麝香。一款暖意融合的香氛，适合起居空间。'
    },
    A837: {
        images: ['DAAC20140624123110468.jpg', 'DAAC20140624123145807.jpg'],
        desc: ''
    },
    Y006: {
        images: [
          'DAAC20150629135101064.jpg',
          'DAAC20150629135134903.jpg',
          'DAAC20150629135219023.jpg',
          'DAAC20160411131903563.jpg',
          'DAAC20160411131950057.jpg',
          'DAAC20160915113101926.jpg'
        ],
        desc: '这款镜子是 Natuzzi 风格中心的作品，干净利落的线条，展示出令人难忘的美感，为空间增添简约精致的美感。反光镜面，镜框包着一圈柔软的山羊皮，可为整体空间带来一丝特别的品味与美感。这款镜子有着优雅低调的气质，可与任何空间完美搭配，无论是现代风格、古典风格，还是复古风格。'
    },
    'A889': {
        images: ['DAAC20161116095620036.jpg',
            'DAAC20161116095647069 2.jpg',
            'DAAC20161116095647069.jpg',
            'DAAC20161116095831057.jpg'
        ],
        desc: ''
    },
    'A891': {
        images: ['DAAC20170202130657774.jpg',
            'DAAC20170202130718021.jpg',
            'DAAC20170202130730707.jpg'
        ],
        desc: ''
    },
    'A892': {
        images: ['DAAC20170202131142503.jpg', 'DAAC20170202131419264.jpg'],
        desc: ''
    },
    'E014': {
        images: ['ACCADEMIA__diningtable_NatuzziItalia_3.jpg',
            'ACCADEMIA__diningtable_NatuzziItalia_4.jpg',
            'ACCADEMIA__diningtable_NatuzziItalia_5.jpg',
            'ACCADEMIA_diningtable_NatuzziItalia.jpg',
            'ACCADEMIA_diningtable_NatuzziItalia_1.jpg',
            'ACCADEMIA_diningtable_NatuzziItalia_2.jpg'
        ],
        desc: ''
    },
    'E015': {
      images: [
        'HEX_diningtable_NatuzziItalia.jpg',
        'HEX_diningtable_NatuzziItalia_1.jpg',
        'HEX_diningtable_NatuzziItalia_2.jpg'
      ],
      desc: 'Hex餐桌的外观赋予了其强烈的观赏性，而雕塑般精致的木质桌腿，则使得它在任何空间都能显得与众不同。稳重的木质桌腿，与轻盈的玻璃桌面，呈现出令人惊叹的对比效果。卓越的几何线条设计强化了设计美感的同时，也兼顾了使用性能。'
  },
    'E016': {
        images: ['DAAC20161018095833279.jpg',
            'LEGGERO_Natuzzi Italia (1).jpg',
            'LEGGERO_Natuzzi Italia (2).jpg',
            'LEGGERO_Natuzzi Italia (3).jpg'
        ],
        desc: ''
    },
    'E012': {
        images: ['DAAC20140704121939177.jpg',
            'DAAC20140704122030656.jpg',
            'E012 Ramo.jpg'
        ],
        desc: ''
    },
    'E020': {
      images: [
          'DAAC20170704111315595.jpg',
          'DAAC20170704111426124.jpg',
          'DAAC20170704112837031.jpg',
          'DAAC20170704112906621.jpg',
          'Natuzzi-332.jpg'
      ],
      desc: 'Amber system产品组合追求精致的木工工艺，利用最先进的特殊三维工艺(CNC) 带来精美复杂的三维表面。该产品组合是来自多才多艺的澳大利亚设计师Jamie Durie，设计灵感源于连绵起伏的景观，Jamie Durie成功地将他所见的自然元素融入家居设计。<br />源自世界和平标志的灵感，餐桌设计展现木材、玻璃和金属的优雅混搭。实木结构特点强调高品质工艺的流体线条。圆滑的独特框架为玻璃桌面提供强大支撑力，饰以动感的金属细节，提升美丽新高度。<br />贯穿Natuzzi Italia和谐生活创想家的设计理想，Amber system系列打造和谐的生活平衡环境。<br />Jamie Durie设计出品'
    },
    'E021': {
      images: [
        'DAAC20170330110500697.jpg',
        'DAAC20170330112059888.jpg',
        'DAAC20170615115609466.jpg',
        'DAAC20170615115949771.jpg',
        'DAAC20170704131927671.jpg',
        'DAAC20170704132001484.jpg',
        'DAAC20170704132024886.jpg',
        'DAAC20170705133143505.jpg',
        'Natuzzi-281.jpg'
      ],
      desc: '该系列产品拥有独特的设计，典型的轮廓和奢华的细节，使之放置于任何居住区域均能呈现强烈的视觉冲击力。<br />以宽敞的沙发为中心，配以咖啡桌、操作台、餐桌和衣帽架组合，搭建完整的Kendo起居就餐组合，打造出一片为内心带来和谐之境的居住空间。简单的线条带来强烈视觉冲击，创造互动和放松的休闲空间。<br />简明的线条、精致的材料、精雕细琢的实木，配以独特的金属衬托，提高系统的整体设计性。<br />Memo工作室设计出品'
    },
    'E024': {
      images: [
        'DAAC20170530122122561.jpg',
        'DAAC20170704134013222.jpg',
        'DAAC20170704134025103.jpg',
        'Natuzzi 4 aprile 2017-29.jpg'
      ],
      desc: ''
    },
    'CH01': {
        images: ['DAAC20160712132238971.jpg',
            'DAAC20160712132401274.jpg',
            'DAAC20160713131431636 2.jpg',
            'DAAC20160713131431636.jpg'
        ],
        desc: ''
    },
    'CH00': {
        images: ['DAAC20160712131627980.jpg',
            'DAAC20161103134421100.jpg',
            'LISA_chair_NatuzziItalia.jpg'
        ],
        desc: ''
    },
    'CH09': {
      images: [
        'DAAC20170323100500524.jpg',
        'DAAC20170323101116521.jpg',
        'Natuzzi sedia Sonata 1.jpg',
        'Natuzzi sedia Sonata 2.jpg',
        'Natuzzi sedia Sonata 3.jpg'
      ],
      desc: ''
    },
    'CH10': {
      images: [
        'DAAC20170407094930713.jpg',
        'DAAC20170503093833875.jpg',
        'DAAC20170503094059376.jpg',
        'DAAC20170503095152126.jpg',
        'Natuzzi-332.jpg'
      ],
      desc: ''
    },
    B632: {
        images: ['632.jpg',
            'DAAC20100406093401365.jpg',
            'DAAC20100406093450111.jpg',
            'DAAC20100406093528748.jpg',
            'DAAC20100406093546199.jpg',
            'DAAC20100406093604322.jpg',
            'b632转角.jpg'
        ],
        desc: ''
    },
    B757: {
        images: ['B757-24.jpg',
            'B757-25.jpg',
            'B757-26.jpg',
            'B757-27.jpg',
            'B757-28.jpg',
            'B757场景.jpg',
            'Edition_milano_54.jpg'
        ],
        desc: ''
    },
    B795: {
        images: ['B795-10.jpg',
            'B795-12.jpg',
            'B795-4.jpg',
            'B795-6.jpg',
            'B795-7.jpg',
            'B795-9.jpg',
            'Edition_milano_7.jpg',
            'NATUZZI EDITIONS_B795 (1).jpg'
        ],
        desc: ''
    },
    B796: {
        images: ['DAAC20120531151125388.jpg',
            'DAAC20130327122022308.jpg',
            'DAAC20130327122029135.jpg'
        ],
        desc: ''
    },
    B814: {
        images: ['DAAC20121113092347697.jpg',
            'DAAC20130327123338647.jpg',
            'DAAC20130327123358299.jpg',
            'DAAC20130327123421482.jpg',
            'DAAC20130327123439181.jpg',
            'DAAC20150908103529891.jpg'
        ],
        desc: ''
    },
    B843: {
        images: ['DAAC20130325162819976.jpg',
            'DAAC20130325162833130.jpg',
            'DAAC20130325162842175.jpg'
        ],
        desc: ''
    },
    B940: {
        images: ['B940.jpg',
            'DAAC20150219091837123.jpg',
            'DAAC20150219091913149.jpg',
            'DAAC20150317100829947.jpg',
            'DAAC20150318123034672.jpg',
            'QQ截图20170307180627.jpg'
        ],
        desc: ''
    },
    B944: {
        images: ['DAAC20150115123601502.jpg',
            'DAAC20150421101157514.jpg',
            'DAAC20150421101206856.jpg',
            'DAAC20150421101216699.jpg'
        ],
        desc: ''
    },
    B968: {
        images: ['DAAC20151008114632349.jpg',
            'DAAC20151210102813989.jpg',
            'DAAC20151210102823956.jpg',
            'DAAC20160105131727820.jpg'
        ],
        desc: ''
    },
    B986ne: {
        images: ['DAAC20160210090331916.jpg',
            'DAAC20160412132203930.jpg',
            'DAAC20160412132225224.jpg',
            'DAAC20160412132247097.jpg',
            'DAAC20160412132311688.jpg',
            'DAAC20161102134050221.jpg'
        ],
        desc: ''
    },
    B988: {
        images: ['DAAC20160411095911723.jpg',
            'DAAC20160517135321416.jpg',
            'DAAC20160907100836944.jpg',
            'DAAC20160907100913080.jpg',
            'DAAC20170105094950944.jpg',
            'DAAC20170117132859134.jpg'
        ],
        desc: ''
    },
    C005: {
        images: ['DAAC20160901111548207.jpg',
            'DAAC20161003123637240.jpg',
            'DAAC20161003123658254.jpg',
            'DAAC20161003123710894.jpg',
            'DAAC20161003123724596.jpg',
            'DAAC20161003124014226.jpg',
            'DAAC20161128101651565.jpg',
            'DAAC20170105095046595.jpg'
        ],
        desc: ''
    },
    R855: {
        images: ['AA_20170313_furn catelogue_img_13 2.jpg',
            'AA_20170313_furn catelogue_img_13.jpg'
        ],
        desc: ''
    },
    R856: {
        images: ['AA_20170313_furn catelogue_img_16 2.jpg',
            'AA_20170313_furn catelogue_img_16 3.jpg'
        ],
        desc: ''
    },
    R857: {
        images: ['AA_20170313_furn catelogue_img_19 2.jpg',
            'AA_20170313_furn catelogue_img_19.jpg'
        ],
        desc: ''
    },
    R863: {
        images: ['AA_20170313_furn catelogue_img_22 2.jpg',
            'AA_20170313_furn catelogue_img_22.jpg'
        ],
        desc: ''
    },
    T125: {
        images: ['AA_20170313_furn catelogue_img_25 2.jpg',
            'AA_20170313_furn catelogue_img_25.jpg'
        ],
        desc: ''
    },
    T126: {
        images: ['AA_20170313_furn catelogue_img_29 2.jpg',
            'AA_20170313_furn catelogue_img_29.jpg'
        ],
        desc: ''
    },
    T144: {
        images: ['AA_20170313_furn catelogue_img_33 2.jpg',
            'AA_20170313_furn catelogue_img_33 3.jpg',
            'AA_20170313_furn catelogue_img_33 4.jpg',
            'AA_20170313_furn catelogue_img_33 5.jpg',
            'AA_20170313_furn catelogue_img_33.jpg'
        ],
        desc: ''
    },
    T145: {
        images: ['AA_20170313_furn catelogue_img_40 2.jpg',
            'AA_20170313_furn catelogue_img_40 3.jpg',
            'AA_20170313_furn catelogue_img_40 4.jpg',
            'AA_20170313_furn catelogue_img_40 5.jpg',
            'AA_20170313_furn catelogue_img_40 6.jpg',
            'AA_20170313_furn catelogue_img_40.jpg'
        ],
        desc: ''
    },
    T152: {
        images: ['AA_20170313_furn catelogue_img_45 2.jpg',
            'AA_20170313_furn catelogue_img_45 3.jpg',
            'AA_20170313_furn catelogue_img_45 4.jpg',
            'AA_20170313_furn catelogue_img_45 5.jpg',
            'AA_20170313_furn catelogue_img_45 6.jpg',
            'AA_20170313_furn catelogue_img_45.jpg'
        ],
        desc: ''
    },
    T153: {
        images: ['AA_20170313_furn catelogue_img_51 2.jpg',
            'AA_20170313_furn catelogue_img_51.jpg'
        ],
        desc: ''
    },
    W005: {
        images: ['AA_20170313_furn catelogue_img_83 2.jpg',
            'AA_20170313_furn catelogue_img_83 3.jpg',
            'AA_20170313_furn catelogue_img_83.jpg'
        ],
        desc: ''
    },
    L490: {
      images: [
        'DAAC20120919155519160.jpg',
        'DAAC20120919155637749.jpg',
        'DAAC20120919155706356.jpg',
        'DAAC20131212105515408.jpg'
      ],
      desc: 'Cosmo 灯具不仅仅是一件内饰物品，更以独特方式照亮空间，成为您房间中与众不同的组成部分。以创新的 3D 激光技术，在灯架上勾勒出精致的椭圆形镂空网格。内部的光源透过这些方格，在墙壁和天花板上形成特别的光影图案，为您的娱乐空间中增添几丝优雅气息。'
    },
    L491: {
      images: [
        'DAAC20120919155826446.jpg',
        'DAAC20120919155858912.jpg',
        'DAAC20140619123407639.jpg'
      ],
      desc: 'Martini 是一款格调别致的落地灯，是极简主义风格的代表作。钢铁的结构和色泽，圆形基座，以简单几笔勾勒出优雅动人的灯具作品。既适合办公场合，也适合家庭使用。'
    },
    Amber: {
      images: [
        'AMBER_bed_NatuzziItalia_1.jpg',
        'AMBER_bed_NatuzziItalia_2.jpg'
      ],
      desc: ''
    },
    AFTEREIGHT: {
      images: [
        'DAAC20170227124351349.jpg',
        'DAAC20170412132607045.jpg',
        'DAAC20170412132616503.jpg',
        'DAAC20170412132625727.jpg'
      ],
      desc: ''
    },
    KENDO: {
      images: [
        'DAAC20170327090302320.jpg',
        'DAAC20170509113957526.jpg',
        'DAAC20170524122121884.jpg',
        'DAAC20170524122130623.jpg',
        'DAAC20170524122138409.jpg',
        'DAAC20170720084005186.jpg',
        'Natuzzi-409.jpg'
      ],
      desc: ''
    },
    LEM: {
      images: [
        'DAAC20170314102408294.jpg',
        'DAAC20170523105859125.jpg',
        'DAAC20170523105919243.jpg',
        'DAAC20170523105934358.jpg',
        'DAAC20170523105943643.jpg',
        'DAAC20170523105952381.jpg',
        'DAAC20170720084029860.jpg',
        'Natuzzi-107.jpg'
      ],
      desc: ''
    },
    LUNA: {
      images: [
        'DAAC20170403092440090.jpg',
        'DAAC20170607115838725.jpg',
        'DAAC20170607115847213.jpg',
        'Natuzzi-77b.jpg'
      ],
      desc: ''
    },
    MELPOT: {
      images: [
        'DAAC20170403123321178.jpg',
        'DAAC20170504140442816.jpg',
        'DAAC20170504140452743.jpg',
        'DAAC20170720134356845.jpg',
        'DAAC20170720134441727.jpg',
        'DAAC20170720134515116.jpg',
        'DAAC20170720134525859.jpg',
        'Natuzzi 4 aprile 2017-305.jpg',
        'Natuzzi-298.jpg'
      ],
      desc: ''
    }
};
